<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Coming Soon :: SprinterCRM</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Le styles -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="assets/css/docs.css" rel="stylesheet">
		<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<script type="text/javascript">
			$(document).ready(function() {
				$('#navbar').scrollspy()
			})
		</script>
	</head>
	
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		
		
		<!-- Navbar
		================================================== -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="./index.html">SprinterCRM</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><a href="#welcome">Welcome</a></li>
							<li><a href="#features">Features</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
		
			<!-- Masthead
			================================================== -->
			<header id="welcome" class="jumbotron masthead">
			  <div class="inner">
			    <h1>SprinterCRM. Coming Soon</h1>
			    <p>Fast and easy to use, Sprinter redefines how you manage your clients</p>
			    <p class="download-info">
			      <a href="javascript:alert('Coming Soon')" class="btn btn-primary btn-large">Notify me when ready</a>
			      <a href="javascript:alert('Coming Soon')" class="btn btn-large">Read Blog</a>
			    </p>
			  </div>
			
			</header>
			
			<hr class="soften" id="features" >
			
			<div class="marketing">
				<h1>Packed with modules, choose which ones you use</h1>
				<p class="marketing-byline">Sprinter is modular and full of features, configure it how it suits you.</p>
				<div class="row">
					<div class="span4">
						<img class="bs-icon" src="assets/img/glyphicons/glyphicons_042_group.png">
						<h2>Invoicing</h2>
						<p>
							Paperwork is the bane of our business lives. If you are anything like us, you love 
							your job, but dread accounting. Sprinter makes invoicing easy, with a complete 
							invoicing solution, create, track and brand your invoices all from within Sprinter
						</p>
					</div>
					<div class="span4">
						<img class="bs-icon" src="assets/img/glyphicons/glyphicons_055_stopwatch.png">
						<h2>Time Logging</h2>
						<p>
							Logging time for your projects can sometimes be a onerous task. We try to 
							make this is quick and effortless to do. Spend more time developing and less
							time doing administration work.
						</p>
					</div>
					<div class="span4">
						<img class="bs-icon" src="assets/img/glyphicons/glyphicons_244_conversation.png">
						<h2>Streamlined Communication</h2>
						<p>
							Centralise all your client communications, without sacrificing your email
							client. Using our email technology, sprinter can collect all your clients 
							emails and display them within. Useful when you have multiple contacts for one project.
						</p>
					</div>
			  </div><!--/row-->
			  <div class="row">
			    <div class="span4">
			      <img class="bs-icon" src="assets/img/glyphicons/glyphicons_228_bp.png">
			      <h2>Payments</h2>
			      <p>
			      	Streamline all your clients payments from within one single application. Complimenting 
			      	the invoicing module, the payment center provides a safe, secure system for your 
			      	clients to settle accounts easily.
			      </p>
			    </div>
			    <div class="span4">
			      <img class="bs-icon" src="assets/img/glyphicons/glyphicons_214_resize_small.png">
			      <h2>Issue Tracking</h2>
			      <p>
			      	Create, track and discuss issues in your product with team members and clients. 
			      	Used in conjunction with the time logging module, you can ensure all your time
			      	spent fixing issues is accurately reported.
			      </p>
			    </div>
			    <div class="span4">
			      <img class="bs-icon" src="assets/img/glyphicons/glyphicons_266_book_open.png">
			      <h2>Document Storage</h2>
			      <p>
			      	Gone are the days of unwieldy email attachments and unreliable file hosts.
			      	Create a secure document repository for each of your clients to hold specifications,
			      	contracts and other documents. Always there when you want them, and always online.
			      </p>
			    </div>
			  </div><!--/row-->
			  <div class="row">
			    <div class="span4">
			      <img class="bs-icon" src="assets/img/glyphicons/glyphicons_090_table.png">
			      <h2>Accounting</h2>
			      <p>
			      	Track all your businesses expenditure, incoming invoices, and run reports from
			      	one application. Sprinter features a SQL-like reporting engine so you can build
			      	complex graphs and reports should you want the extra power.
			      </p>
			    </div>
			    <div class="span4">
			      <img class="bs-icon" src="assets/img/glyphicons/glyphicons_040_stats.png">
			      <h2>Time Graphing</h2>
			      <p>
			      	Reporting is built natively into Sprinter. From Gantt charts to pie charts, we've got
			      	every chart under the sun for you analyse your performance during projects and 
			      	aid in professional development.
			      </p>
			    </div>
			    <div class="span4">
			      <img class="bs-icon" src="assets/img/glyphicons/glyphicons_195_circle_info.png">
			      <h2>Fully Brandable</h2>
			      <p>
			      	SprinterCRM is fully brandable. With white-label licenses available, you can deploy
			      	Sprinter with a fully corporate look and feel. The standard licence for SprinterCRM
			      	allows you to upload company logos and change the colour schemes of the application
			      </p>
			    </div>
			  </div><!--/row-->
			  <!---
			  <hr class="soften" />
			  <div class="row">
			  	<div class="span6">
			  		<p>
			  			Sprinter is designed to be platform independent. Deployable on most
			  			xAMP stacks, it's suitable for most environments. From apache to 
			  			IIS7 Sprinter can be deployed in your environment.
			  		</p>
			  		<p>
			  			We designed sprinter with the multi-deployment world in our minds.
			  			Because of the application's architecture you can deploy multiple Sprinter installations
			  			using one set of binaries, making deployment and upgrading multiple
			  			Sprinter installations easily. You can even go as far as hosting 
			  			Sprinter on a SAN array and hosting the application on many satellite 
			  			servers for high-availability mission critical installations. We're 
			  			serious about business. 
			  		</p>
			  	</div>
			  	<div class="span6">
			  		<h3>Server Requirements</h3>
			  		<ul>
			  			<li>PHP5</li>
			  			<li>MySQL/PostgreSQL</li>
			  			<li>Imagick</li>
			  			<li><b>Optional</b></li>
			  			<li>cURL</li>
			  		</ul>
			  	</div>
			  </div>
			  --->
			</div><!-- /.marketing -->		
			<footer class="footer">
				<p>Project Built by <a href="bradleymorris.co.uk" target="_blank">Brad Morris</a> | @<a href="http://twitter.com/bradmorris82" target="_blank">bradmorris82</a></p>
				<p>Design based off Twitter Bootstrap which is built with all the love in the world <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
			</footer>
		</div><!-- /container -->

		
	
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/google-code-prettify/prettify.js"></script>
		<script src="assets/js/bootstrap-transition.js"></script>
		<script src="assets/js/bootstrap-alert.js"></script>
		<script src="assets/js/bootstrap-modal.js"></script>
		<script src="assets/js/bootstrap-dropdown.js"></script>
		<script src="assets/js/bootstrap-scrollspy.js"></script>
		<script src="assets/js/bootstrap-tab.js"></script>
		<script src="assets/js/bootstrap-tooltip.js"></script>
		<script src="assets/js/bootstrap-popover.js"></script>
		<script src="assets/js/bootstrap-button.js"></script>
		<script src="assets/js/bootstrap-collapse.js"></script>
		<script src="assets/js/bootstrap-carousel.js"></script>
		<script src="assets/js/bootstrap-typeahead.js"></script>
		<script src="assets/js/application.js"></script>
	</body>
</html>
